<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <Style>

            body{
                background: grey;
                margin: 0px;
            }

            header {
                background: black;
                color: white;
                padding: 20px;
            }

            section {
                background:  white;
                padding: 20px;
                display: flex;
             
            }

            div {
                background: grey;
                margin: ;
                width: 100px ;
            }

            footer{
                background: black;
                color: white;
                padding: 20px,10px;
            }
            
        </Style>
    </head>
    <body>
        <header>header</header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower section</section>
        <footer>footer</footer>
    </body>
</html>